<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./business.css">
    <script src="./Js/jquery-3.4.1.js"></script>
    <script src="./business.js"></script>
    <link rel="stylesheet" href="ourBrands.css">
    <link rel="shortcut icon" type="image/x-icon" href="./image/logo.jpg">
    <!-- <link href="css/styles.css" rel="stylesheet" type="text/css" /> -->
    <title>Partners</title>
</head>

<body>
    <div class="backabout">
        <!-- <nav class="menu-mainmenu-container">
        <div class="nav">
            <li id="abt"><a href="home.html">Home</a></li>
            <li id="abt"><a href="about.html"> About Us </a></li>
            <li id="bra"><a href="ourBrands.html"> Our Brands </a></li>
            <li id="bus"><a href="business.html"> For Business </a></li>
            <li id="con"><a href="contact.html"> Contact Us</a></li>
          </ul>
      </nav> -->
      <nav class="navbar oaknet navbar-expand-md  navbar-dark navigation-clean fixed-top  mb-3">
        <div class="container-fluid text-center ">
            <!-- <a href="home.html" class="navbar-brand" id="brand-name"> -->
                <!-- <img class="img-fluid mb-lg-0" src="images/capwell-logo.png" height="70" width="70" alt="capwell-logo"></a> -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bar" aria-controls="#bar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bar">
                <ul class="navbar-nav ml-auto ms-auto">
                    <li id="link" class="nav-item ">
                        <a href="home.html" class="nav-link active text-warning" >HOME</a>
                    </li>
                    <li id="link" class="nav-item ">
                        <a href="about.html" class="nav-link text-warning" >ABOUT</a>
                    </li>
                    <li id="link" class="nav-item ">
                        <a href="ourBrands.html" class="nav-link text-warning" >OUR BRANDS</a>
                    </li>
                    <li id="link" class="nav-item ">
                        <a href="#top" class="nav-link text-warning" >FOR BUSINESS/PARTNERS</a>
                    </li>
                    <li id="link" class="nav-item ">
                        <a href="contact.html" class="nav-link text-warning">CONTACT US</a>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>
    </div>
    <div class="image">
        <div class="back pt-25">
            <h2><strong>WE CARE FOR YOUR BUSINESS <br>
                    NEEDS, AND HELP YOU GROW <br>
                    WITH OUR RANGE OF PRODUCTS</strong></h2>
        </div>
    </div>
    <div class="touch">
        <div class="get">
            <h3><strong>Get in Touch</strong></h3>
            <p>Are you looking to partner with us as a wholesaler or retailer? Or perhaps you have ideas on how <br>
                you can do business with Capwell Industries Limited? Send us an email using the contact form <br>
                below and we will be sure to get back to you as soon as possible.</p>
        </div>
        <div class="container" id="">
            <div class="row">
                <!-- <div class="col-md-6">
                    <div id="content"> -->
                        <form id="form1">
                            <label for="">First Name:</label>
                            <input type="text" id="fname" class="form-control" placeholder="Enter First Name"
                                style="width: 400px;">
                            <label>Last Name:</label>
                            <input type="text" id="lname" class="form-control" placeholder="Enter Last Name"
                                style="width: 400px;">
                            <label>Email Adress:</label>
                            <input type="text" id="email" class="form-control" placeholder="Enter Email"
                                style="width: 400px;">
                            <label>Phone Number:</label>
                            <input type="text" id="number" class="form-control" placeholder="Phone Number"
                                style="width: 400px;">
                            <label>Substance:</label>
                            <select class="form-control" id="subject" style="width: 400px;" required>
                                <option value="">Pearl</option>
                                <option value="">Amaiza</option>
                                <option value="">Soko</option>
                                <option value="">Yola</option>
                                <option value="">Ranee</option>
                                <option value="">CIL</option>
                            </select>
                            <br>
                            <input type="text" name="fname" class="form-control" placeholder="message"
                                style="width: 400px; height: 100px;">
                            <br>
                            <button type="submit" id="button" class="btn btn-outline-success btn-lg">submit</button>
                    </div>
                    </form>
                    <br>
                    <br>
                <!-- </div>
            </div> -->
        </div>
    </div>
    </div>

    </div>
    <footer id="footer1" class="pt-5">
        <div class="container text-center text-white">
            <!-- <div class="row">
                <div class="col-md-4 p-5">
                    <img src="./images/logo-full.png" alt="">
                </div>
                <div class="col-md-4 text-white p-5"> -->
                    <p>Capwell Industries Limited started its operations in 1999 with a maize milling factory in Thika. We manufacture high quality maize flour, pulses, rice, porridge and wheat flour using the best processes and modern technology available.</p>
                </div>
                <!-- <div class="col-md-4 p-5 text-white" >
                    <h3>Contact Us</h3>
                    <p cl>Off Garissa Road,Behind Gretsa University, Makongeni, Thika

                        Telephone:</p>
                        <p class="yellowish">+254 736 237000
                            +254 724 237000
                            +254 20 2055422
                            +254 20 3596217</p>
                            <p>Email</p>
                            <p class="yellowish">admin@capwell.co.ke
                                sales@capwell.co.ke</p> -->
                </div>
            </div>
         </div>
         <div class="p-5 text-center" id="yellow"><p></p>
            <div class="social">
                <img src="./image/facebook.svg" style="height: 20px;">
                   <img src="./image/linkedin.svg" style="height: 20px;">
                   <img src="./image/linkedin.svg" style="height: 20px;">
                   <img src="./image/skype.svg" style="height: 20px;">
                   <img src="./image/twitter.svg" style="height: 20px;">
           </div>
        </div>
     </footer>

</body>

</html>